#! /usr/bin/env python3

lista1a = [
    'double_1',
    'control_1',
    'triple_1',
    'control_2',
    'double_2',
    'control_3',
    'triple_2',
    'control_4',
    'double_3',
    'control_5',
    'triple_3',
    'control_6',
    'double_4',
    'control_7',
    'triple_4',
    'control_8',
    'double_5',
    'control_9',
    'triple_5',
    'control_10',
    'double_6',
    'control_11',
    'triple_6',
    'control_12',
    'double_7',
    'control_13',
    'triple_7',
    'control_14',
    'double_8',
    'control_15',
    'triple_8',
    'control_16',
    'double_9',
    'control_17',
    'triple_9',
    'control_18',
    'double_10',
    'control_19',
    'triple_10',
    'control_20',
    'double_11',
    'control_21',
    'triple_11',
    'control_22',
    'double_12',
    'control_23',
    'triple_12',
    'control_24',
    'double_13',
    'control_25',
    'triple_13',
    'control_26',
    'double_14',
    'control_27',
    'triple_14',
    'control_28',
    'double_15',
    'control_29',
    'triple_15',
    'control_30',
    'double_16',
    'control_31',
    'triple_16',
    'control_32',
    'double_17',
    'control_33',
    'triple_17',
    'control_34',
    'double_18',
    'control_35',
    'triple_18',
    'control_36',
    'double_19',
    'control_37',
    'triple_19',
    'control_38',
    'double_20',
    'control_39',
    'triple_20',
    'control_40',]

lista1b = [
    'double_21',
    'control_41',
    'triple_21',
    'control_42',
    'double_22',
    'control_43',
    'triple_22',
    'control_44',
    'double_23',
    'control_45',
    'triple_23',
    'control_46',
    'double_24',
    'control_47',
    'triple_24',
    'control_48',
    'double_25',
    'control_49',
    'triple_25',
    'control_50',
    'double_26',
    'control_51',
    'triple_26',
    'control_52',
    'double_27',
    'control_53',
    'triple_27',
    'control_54',
    'double_28',
    'control_55',
    'triple_28',
    'control_56',
    'double_29',
    'control_57',
    'triple_29',
    'control_58',
    'double_30',
    'control_59',
    'triple_30',
    'control_60',
    'double_31',
    'control_61',
    'triple_31',
    'control_62',
    'double_32',
    'control_63',
    'triple_32',
    'control_64',
    'double_33',
    'control_65',
    'triple_33',
    'control_66',
    'double_34',
    'control_67',
    'triple_34',
    'control_68',
    'double_35',
    'control_69',
    'triple_35',
    'control_70',
    'double_36',
    'control_71',
    'triple_36',
    'control_72',
    'double_37',
    'control_73',
    'triple_37',
    'control_74',
    'double_38',
    'control_75',
    'triple_38',
    'control_76',
    'double_39',
    'control_77',
    'triple_39',
    'control_78',
    'double_40',
    'control_79',
    'triple_40',
    'control_80',]

lista2a = [
    'control_4',
    'double_8',
    'control_30',
    'triple_3',
    'control_69',
    'double_24',
    'control_58',
    'triple_29',
    'control_54',
    'double_37',
    'control_24',
    'triple_11',
    'control_35',
    'double_18',
    'control_74',
    'triple_25',
    'control_67',
    'double_25',
    'control_26',
    'triple_19',
    'control_65',
    'double_12',
    'control_73',
    'triple_2',
    'control_66',
    'double_14',
    'control_43',
    'triple_7',
    'control_46',
    'double_40',
    'control_2',
    'triple_10',
    'control_38',
    'double_29',
    'control_14',
    'triple_27',
    'control_21',
    'double_4',
    'control_29',
    'triple_14',
    'control_12',
    'double_23',
    'control_3',
    'triple_38',
    'control_37',
    'double_7',
    'control_56',
    'triple_16',
    'control_44',
    'double_10',
    'control_19',
    'triple_30',
    'control_36',
    'double_2',
    'control_71',
    'triple_23',
    'control_76',
    'double_27',
    'control_75',
    'triple_32',
    'control_20',
    'double_19',
    'control_79',
    'triple_20',
    'control_6',
    'double_21',
    'control_23',
    'triple_12',
    'control_31',
    'double_9',
    'control_42',
    'triple_17',
    'control_61',
    'double_15',
    'control_8',
    'triple_13',
    'control_41',
    'double_38',
    'control_72',
    'triple_1',]

lista2b = [
    'control_50',
    'double_16',
    'control_39',
    'triple_37',
    'control_80',
    'double_36',
    'control_68',
    'triple_36',
    'control_1',
    'double_22',
    'control_10',
    'triple_26',
    'control_55',
    'double_5',
    'control_22',
    'triple_21',
    'control_77',
    'double_30',
    'control_17',
    'triple_8',
    'control_27',
    'double_32',
    'control_34',
    'triple_18',
    'control_59',
    'double_17',
    'control_28',
    'triple_35',
    'control_7',
    'double_34',
    'control_48',
    'triple_6',
    'control_25',
    'double_31',
    'control_40',
    'triple_4',
    'control_16',
    'double_39',
    'control_53',
    'triple_34',
    'control_13',
    'double_33',
    'control_52',
    'triple_39',
    'control_64',
    'double_11',
    'control_5',
    'triple_28',
    'control_63',
    'double_20',
    'control_15',
    'triple_5',
    'control_57',
    'double_13',
    'control_9',
    'triple_31',
    'control_60',
    'double_26',
    'control_78',
    'triple_9',
    'control_49',
    'double_28',
    'control_18',
    'triple_22',
    'control_33',
    'double_6',
    'control_62',
    'triple_40',
    'control_47',
    'double_3',
    'control_11',
    'triple_33',
    'control_70',
    'double_1',
    'control_45',
    'triple_15',
    'control_51',
    'double_35',
    'control_32',
    'triple_24',]

lista3a = [
    'triple_6',
    'control_22',
    'double_25',
    'control_18',
    'triple_18',
    'control_58',
    'double_19',
    'control_68',
    'triple_15',
    'control_28',
    'double_14',
    'control_10',
    'triple_10',
    'control_37',
    'double_23',
    'control_76',
    'triple_21',
    'control_65',
    'double_20',
    'control_56',
    'triple_29',
    'control_77',
    'double_21',
    'control_54',
    'triple_26',
    'control_6',
    'double_30',
    'control_39',
    'triple_17',
    'control_38',
    'double_4',
    'control_2',
    'triple_13',
    'control_42',
    'double_40',
    'control_34',
    'triple_12',
    'control_31',
    'double_35',
    'control_27',
    'triple_16',
    'control_9',
    'double_15',
    'control_20',
    'triple_7',
    'control_50',
    'double_29',
    'control_19',
    'triple_32',
    'control_51',
    'double_27',
    'control_62',
    'triple_2',
    'control_78',
    'double_13',
    'control_63',
    'triple_40',
    'control_25',
    'double_18',
    'control_53',
    'triple_35',
    'control_49',
    'double_5',
    'control_69',
    'triple_36',
    'control_48',
    'double_22',
    'control_72',
    'triple_4',
    'control_30',
    'double_39',
    'control_71',
    'triple_25',
    'control_79',
    'double_37',
    'control_44',
    'triple_14',
    'control_40',
    'double_8',
    'control_52',]

lista3b = [
    'triple_5',
    'control_59',
    'double_33',
    'control_43',
    'triple_3',
    'control_70',
    'double_36',
    'control_73',
    'triple_39',
    'control_46',
    'double_11',
    'control_61',
    'triple_28',
    'control_57',
    'double_38',
    'control_35',
    'triple_11',
    'control_45',
    'double_9',
    'control_5',
    'triple_8',
    'control_11',
    'double_3',
    'control_8',
    'triple_30',
    'control_7',
    'double_6',
    'control_80',
    'triple_27',
    'control_26',
    'double_31',
    'control_74',
    'triple_19',
    'control_13',
    'double_32',
    'control_24',
    'triple_34',
    'control_36',
    'double_2',
    'control_16',
    'triple_20',
    'control_64',
    'double_12',
    'control_32',
    'triple_38',
    'control_17',
    'double_10',
    'control_55',
    'triple_33',
    'control_15',
    'double_7',
    'control_21',
    'triple_22',
    'control_29',
    'double_34',
    'control_3',
    'triple_31',
    'control_14',
    'double_28',
    'control_1',
    'triple_37',
    'control_67',
    'double_24',
    'control_23',
    'triple_24',
    'control_60',
    'double_26',
    'control_66',
    'triple_1',
    'control_47',
    'double_16',
    'control_75',
    'triple_9',
    'control_33',
    'double_1',
    'control_41',
    'triple_23',
    'control_4',
    'double_17',
    'control_12',]

lista4a = [
    'control_71',
    'triple_13',
    'control_62',
    'double_12',
    'control_63',
    'triple_21',
    'control_61',
    'double_24',
    'control_19',
    'triple_27',
    'control_12',
    'double_39',
    'control_43',
    'triple_33',
    'control_78',
    'double_31',
    'control_9',
    'triple_3',
    'control_80',
    'double_7',
    'control_14',
    'triple_17',
    'control_37',
    'double_38',
    'control_23',
    'triple_31',
    'control_10',
    'double_29',
    'control_73',
    'triple_18',
    'control_17',
    'double_26',
    'control_58',
    'triple_32',
    'control_79',
    'double_30',
    'control_39',
    'triple_12',
    'control_5',
    'double_16',
    'control_26',
    'triple_1',
    'control_2',
    'double_37',
    'control_69',
    'triple_38',
    'control_76',
    'double_9',
    'control_40',
    'triple_40',
    'control_15',
    'double_20',
    'control_54',
    'triple_25',
    'control_8',
    'double_28',
    'control_72',
    'triple_23',
    'control_67',
    'double_8',
    'control_27',
    'triple_5',
    'control_30',
    'double_1',
    'control_33',
    'triple_11',
    'control_45',
    'double_13',
    'control_4',
    'triple_30',
    'control_68',
    'double_17',
    'control_57',
    'triple_37',
    'control_74',
    'double_4',
    'control_65',
    'triple_15',
    'control_53',
    'double_23',]

lista4b = [
    'control_57',
    'triple_37',
    'control_74',
    'double_4',
    'control_49',
    'triple_22',
    'control_3',
    'double_2',
    'control_34',
    'triple_28',
    'control_22',
    'double_18',
    'control_21',
    'triple_2',
    'control_56',
    'double_6',
    'control_35',
    'triple_9',
    'control_25',
    'double_33',
    'control_52',
    'triple_29',
    'control_47',
    'double_3',
    'control_31',
    'triple_7',
    'control_41',
    'double_5',
    'control_24',
    'triple_10',
    'control_50',
    'double_14',
    'control_65',
    'triple_15',
    'control_53',
    'double_23',
    'control_18',
    'triple_8',
    'control_46',
    'double_10',
    'control_20',
    'triple_16',
    'control_16',
    'double_36',
    'control_48',
    'triple_39',
    'control_51',
    'double_27',
    'control_38',
    'triple_34',
    'control_11',
    'double_22',
    'control_6',
    'triple_35',
    'control_59',
    'double_19',
    'control_55',
    'triple_20',
    'control_28',
    'double_34',
    'control_29',
    'triple_36',
    'control_44',
    'double_15',
    'control_70',
    'triple_24',
    'control_64',
    'double_11',
    'control_7',
    'triple_19',
    'control_32',
    'double_21',
    'control_66',
    'triple_14',
    'control_36',
    'double_32',
    'control_77',
    'triple_6',
    'control_60',
    'double_25',]

i = 0
print('lista_4_a = [')
for value in lista4a:
    s = value.split('_')
    i += 1
    print("{")
    print(f'\tstimulus: "{s[1]}",')
    print(f'\ttype: "{s[0]}",')
    print('\tlist: "lista_4"')
    print("},")
print(']')

print('\n\nlista_4_b = [')
for value in lista4b:
    s = value.split('_')
    i += 1
    print("{")
    print(f'\tstimulus: "{s[1]}",')
    print(f'\ttype: "{s[0]}",')
    print('\tlist: "lista_4"')
    print("},")
print(']')


print(f'List 4b lenght: {len(lista4b)}')
print(f'List 4a lenght: {len(lista4a)}')